<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wanda.cougar</groupId>
	<artifactId>cougar-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cougar-parent</name>
	
	<modules>
		<module>cougar-web</module>
	</modules>
	
	<properties>
		<skipTests>true</skipTests>
		<env>dev</env>
		
		<java.version>1.8</java.version>
		
		<!-- 定义版本号 -->
		<cougar.version>1.0.0.20170825</cougar.version>
		
		<!-- spring platform -->
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
		<spring.io.version>Brussels-SR2</spring.io.version>
		<spring.cloud.version>Dalston.RELEASE</spring.cloud.version>
		
		<!-- netflix hystrix -->
		<spring.netflix.version>1.3.0.RELEASE</spring.netflix.version>
		<netflix.hystrix.version>1.5.11</netflix.hystrix.version>
		<netflix.feign.version>9.5.0</netflix.feign.version>
		
		<!-- mybatis -->
		<mybatis.spring.boot.starter.version>1.3.0</mybatis.spring.boot.starter.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<mybatis.version>3.4.4</mybatis.version>
		
		<!-- fastjson -->
		<fastjson.version>1.2.31</fastjson.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- core jars -->
			<dependency>
				<groupId>com.wanda.cougar</groupId>
				<artifactId>cougar-core</artifactId>
				<version>${cougar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wanda.cougar</groupId>
				<artifactId>cougar-web</artifactId>
				<version>${cougar.version}</version>
			</dependency>
			
			<!-- SpringFramework把需要升级版本的组件放到前面 -->
			<!-- spring -->
			<dependency>
        		<groupId>org.springframework</groupId>
            	<artifactId>spring-framework-bom</artifactId>
            	<version>${spring.version}</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
        	<!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring io -->
			<dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.io.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud netflix -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix</artifactId>
                <version>${spring.netflix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
            <!-- hystrix -->
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${netflix.hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-javanica</artifactId>
                <version>${netflix.hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-metrics-event-stream</artifactId>
                <version>${netflix.hystrix.version}</version>
            </dependency>
            
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
		    <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wanda.cougar.app.Main</mainClass>
                    <layout>ZIP</layout>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/49339-release-Sz60lB/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
