
# LOGGING
LOGGING.PATH=/var/wd/cougar/logs/

# Eureka
EUREKA.CLIENT.REGISTER-WITH-EUREKA=false
EUREKA.CLIENT.SERVICEURL.DEFAULTZONE=http://qfregister.intra.uat.ffan.com/eureka/

#TENANT-GROUP
TENANT.GROUP=all
